###################################################################
############# Data simulation for null model (ARH r=0.1 and size=3)
rm(list=ls())
library(MASS)
library(ggplot2)

# read the parameter data from Cho et al. 2013
Null<-read.csv("Null model.csv",header=T)

## function to write variance covariance matrix for ARH of per treatment from time 1,7,14,21 and 28
vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times 
set.seed(414)
r<-0.1
size<-3
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(Null,Trt=='HF-HF',select=nullmean)
  hfm
  hfsd <- subset(Null, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$nullmean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(Null,Trt=='HF-RV',select=nullmean)
  hfrvsd<- subset(Null, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$nullmean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(Null,Trt=='RV-RV',select=nullmean)
  rvsd <- subset(Null, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$nullmean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  
  res[,i] <- Y
}
#store the simulated data
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)
write.csv(data,file="Null ARH(1) model_r0.1_n3.csv",quote=F,row.names=F)


###################################################################
############# Data simulation for null model (ARH r=0.1 and size=6)
rm(list=ls())
library(MASS)
library(ggplot2)

# read the parameter data from Cho et al. 2013
Null<-read.csv("Null model.csv",header=T)

## function to write variance covariance matrix for ARH of per treatment from time 1,7,14,21 and 28
vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times 
set.seed(414)
r<-0.1
size<-6
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(Null,Trt=='HF-HF',select=nullmean)
  hfm
  hfsd <- subset(Null, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$nullmean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(Null,Trt=='HF-RV',select=nullmean)
  hfrvsd<- subset(Null, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$nullmean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(Null,Trt=='RV-RV',select=nullmean)
  rvsd <- subset(Null, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$nullmean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  
  res[,i] <- Y
}
#store the simulated data
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)
write.csv(data,file="Null ARH(1) model_r0.1_n6.csv",quote=F,row.names=F)


###################################################################
############# Data simulation for null model (ARH r=0.1 and size=12)
rm(list=ls())
library(MASS)
library(ggplot2)

# read the parameter data from Cho et al. 2013
Null<-read.csv("Null model.csv",header=T)

## function to write variance covariance matrix for ARH of per treatment from time 1,7,14,21 and 28
vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times 
set.seed(414)
r<-0.1
size<-12
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(Null,Trt=='HF-HF',select=nullmean)
  hfm
  hfsd <- subset(Null, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$nullmean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(Null,Trt=='HF-RV',select=nullmean)
  hfrvsd<- subset(Null, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$nullmean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(Null,Trt=='RV-RV',select=nullmean)
  rvsd <- subset(Null, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$nullmean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  
  res[,i] <- Y
}
#store the simulated data
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)
write.csv(data,file="Null ARH(1) model_r0.1_n12.csv",quote=F,row.names=F)

###################################################################
############# Data simulation for null model (ARH r=0.3 and size=3)
rm(list=ls())
library(MASS)
library(ggplot2)

# read the parameter data from Cho et al. 2013
Null<-read.csv("Null model.csv",header=T)

## function to write variance covariance matrix for ARH of per treatment from time 1,7,14,21 and 28
vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times 
set.seed(414)
r<-0.3
size<-3
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(Null,Trt=='HF-HF',select=nullmean)
  hfm
  hfsd <- subset(Null, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$nullmean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(Null,Trt=='HF-RV',select=nullmean)
  hfrvsd<- subset(Null, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$nullmean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(Null,Trt=='RV-RV',select=nullmean)
  rvsd <- subset(Null, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$nullmean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  
  res[,i] <- Y
}
#store the simulated data
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)
write.csv(data,file="Null ARH(1) model_r0.3_n3.csv",quote=F,row.names=F)

###################################################################
############# Data simulation for null model (ARH r=0.3 and size=6)
rm(list=ls())
library(MASS)
library(ggplot2)

# read the parameter data from Cho et al. 2013
Null<-read.csv("Null model.csv",header=T)

## function to write variance covariance matrix for ARH of per treatment from time 1,7,14,21 and 28
vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times 
set.seed(414)
r<-0.3
size<-6
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(Null,Trt=='HF-HF',select=nullmean)
  hfm
  hfsd <- subset(Null, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$nullmean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(Null,Trt=='HF-RV',select=nullmean)
  hfrvsd<- subset(Null, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$nullmean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(Null,Trt=='RV-RV',select=nullmean)
  rvsd <- subset(Null, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$nullmean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  
  res[,i] <- Y
}
#store the simulated data
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)
write.csv(data,file="Null ARH(1) model_r0.3_n6.csv",quote=F,row.names=F)

###################################################################
############# Data simulation for null model (ARH r=0.3 and size=12)
rm(list=ls())
library(MASS)
library(ggplot2)

# read the parameter data from Cho et al. 2013
Null<-read.csv("Null model.csv",header=T)

## function to write variance covariance matrix for ARH of per treatment from time 1,7,14,21 and 28
vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times 
set.seed(414)
r<-0.3
size<-12
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(Null,Trt=='HF-HF',select=nullmean)
  hfm
  hfsd <- subset(Null, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$nullmean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(Null,Trt=='HF-RV',select=nullmean)
  hfrvsd<- subset(Null, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$nullmean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(Null,Trt=='RV-RV',select=nullmean)
  rvsd <- subset(Null, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$nullmean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  
  res[,i] <- Y
}
#store the simulated data
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)
write.csv(data,file="Null ARH(1) model_r0.3_n12.csv",quote=F,row.names=F)

###################################################################
############# Data simulation for null model (ARH r=0.6 and size=3)
rm(list=ls())
library(MASS)
library(ggplot2)

# read the parameter data from Cho et al. 2013
Null<-read.csv("Null model.csv",header=T)

## function to write variance covariance matrix for ARH of per treatment from time 1,7,14,21 and 28
vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times 
set.seed(414)
r<-0.6
size<-3
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(Null,Trt=='HF-HF',select=nullmean)
  hfm
  hfsd <- subset(Null, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$nullmean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(Null,Trt=='HF-RV',select=nullmean)
  hfrvsd<- subset(Null, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$nullmean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(Null,Trt=='RV-RV',select=nullmean)
  rvsd <- subset(Null, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$nullmean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  
  res[,i] <- Y
}
#store the simulated data
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)
write.csv(data,file="Null ARH(1) model_r0.6_n3.csv",quote=F,row.names=F)

###################################################################
############# Data simulation for null model (ARH r=0.6 and size=6)
rm(list=ls())
library(MASS)
library(ggplot2)

# read the parameter data from Cho et al. 2013
Null<-read.csv("Null model.csv",header=T)

## function to write variance covariance matrix for ARH of per treatment from time 1,7,14,21 and 28
vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times 
set.seed(414)
r<-0.6
size<-6
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(Null,Trt=='HF-HF',select=nullmean)
  hfm
  hfsd <- subset(Null, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$nullmean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(Null,Trt=='HF-RV',select=nullmean)
  hfrvsd<- subset(Null, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$nullmean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(Null,Trt=='RV-RV',select=nullmean)
  rvsd <- subset(Null, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$nullmean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  
  res[,i] <- Y
}
#store the simulated data
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)
write.csv(data,file="Null ARH(1) model_r0.6_n6.csv",quote=F,row.names=F)

###################################################################
############# Data simulation for null model (ARH r=0.6 and size=12)
rm(list=ls())
library(MASS)
library(ggplot2)

# read the parameter data from Cho et al. 2013
Null<-read.csv("Null model.csv",header=T)

## function to write variance covariance matrix for ARH of per treatment from time 1,7,14,21 and 28
vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times 
set.seed(414)
r<-0.6
size<-12
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(Null,Trt=='HF-HF',select=nullmean)
  hfm
  hfsd <- subset(Null, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$nullmean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(Null,Trt=='HF-RV',select=nullmean)
  hfrvsd<- subset(Null, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$nullmean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(Null,Trt=='RV-RV',select=nullmean)
  rvsd <- subset(Null, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$nullmean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  
  res[,i] <- Y
}
#store the simulated data
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)
write.csv(data,file="Null ARH(1) model_r0.6_n12.csv",quote=F,row.names=F)

###################################################################
############# Data simulation for null model (ARH r=0.9 and size=3)
rm(list=ls())
library(MASS)
library(ggplot2)

# read the parameter data from Cho et al. 2013
Null<-read.csv("Null model.csv",header=T)

## function to write variance covariance matrix for ARH of per treatment from time 1,7,14,21 and 28
vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times 
set.seed(414)
r<-0.9
size<-3
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(Null,Trt=='HF-HF',select=nullmean)
  hfm
  hfsd <- subset(Null, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$nullmean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(Null,Trt=='HF-RV',select=nullmean)
  hfrvsd<- subset(Null, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$nullmean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(Null,Trt=='RV-RV',select=nullmean)
  rvsd <- subset(Null, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$nullmean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  
  res[,i] <- Y
}
#store the simulated data
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)
write.csv(data,file="Null ARH(1) model_r0.9_n3.csv",quote=F,row.names=F)

###################################################################
############# Data simulation for null model (ARH r=0.9 and size=6)
rm(list=ls())
library(MASS)
library(ggplot2)

# read the parameter data from Cho et al. 2013
Null<-read.csv("Null model.csv",header=T)

## function to write variance covariance matrix for ARH of per treatment from time 1,7,14,21 and 28
vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times 
set.seed(414)
r<-0.9
size<-6
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(Null,Trt=='HF-HF',select=nullmean)
  hfm
  hfsd <- subset(Null, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$nullmean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(Null,Trt=='HF-RV',select=nullmean)
  hfrvsd<- subset(Null, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$nullmean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(Null,Trt=='RV-RV',select=nullmean)
  rvsd <- subset(Null, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$nullmean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  
  res[,i] <- Y
}
#store the simulated data
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)
write.csv(data,file="Null ARH(1) model_r0.9_n6.csv",quote=F,row.names=F)

###################################################################
############# Data simulation for null model (ARH r=0.9 and size=12)
rm(list=ls())
library(MASS)
library(ggplot2)

# read the parameter data from Cho et al. 2013
Null<-read.csv("Null model.csv",header=T)

## function to write variance covariance matrix for ARH of per treatment from time 1,7,14,21 and 28
vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times 
set.seed(414)
r<-0.9
size<-12
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(Null,Trt=='HF-HF',select=nullmean)
  hfm
  hfsd <- subset(Null, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$nullmean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(Null,Trt=='HF-RV',select=nullmean)
  hfrvsd<- subset(Null, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$nullmean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(Null,Trt=='RV-RV',select=nullmean)
  rvsd <- subset(Null, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$nullmean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  
  res[,i] <- Y
}
#store the simulated data
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)
write.csv(data,file="Null ARH(1) model_r0.9_n12.csv",quote=F,row.names=F)








