#### Data simulation for ARH and r=0.1 and n=3.
rm(list=ls())
library(ggplot2)
library(MASS)
# read the parameter data from Cho et al. 2013
parameter<-read.csv("parameter for simulation1.csv",header=T)

# subset data only for week1,week7,week14,week21,and week28
p5<-subset(parameter,Time %in% c(1,7,14,21,28))

## function to write ARH variance covariance matrix of per treatment for five time points (week 1,7,14,21,and 28)

vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times using Heterogenous_AR with r=0.1 and size=3, where r: correlation coefficient for different time points and n:sample size per group.

set.seed(515)
r<-0.1
size<-3
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(p5,Trt=='HF-HF',select=mean)
  hfsd <- subset(p5, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$mean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(p5,Trt=='HF-RV',select=mean)
  hfrvsd<- subset(p5, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$mean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(p5,Trt=='RV-RV',select=mean)
  rvsd <- subset(p5, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$mean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  res[,i] <- Y
}
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)

#store the simulated data
write.csv(data,file="P5_alter_arh_r1n3.csv",quote=F,row.names=F)

#### Data simulation for ARH and r=0.1 and size=6.
rm(list=ls())
library(ggplot2)
library(MASS)
# read the parameter data from Cho et al. 2013
parameter<-read.csv("parameter for simulation1.csv",header=T)

# subset data only for week1,week7,week14,week21,and week28
p5<-subset(parameter,Time %in% c(1,7,14,21,28))

## function to write ARH variance covariance matrix of per treatment for five time points (week 1,7,14,21,and 28)

vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times using Heterogenous_AR with r=0.1 and size=6, where r: correlation coefficient for different time points and n:sample size per group.

set.seed(515)
r<-0.1
size<-6
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(p5,Trt=='HF-HF',select=mean)
  hfsd <- subset(p5, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$mean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(p5,Trt=='HF-RV',select=mean)
  hfrvsd<- subset(p5, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$mean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(p5,Trt=='RV-RV',select=mean)
  rvsd <- subset(p5, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$mean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  res[,i] <- Y
}
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)

#store the simulated data
write.csv(data,file="P5_alter_arh_r1n6.csv",quote=F,row.names=F)


#### Data simulation for ARH and r=0.1 and size=12.
rm(list=ls())
library(ggplot2)
library(MASS)
# read the parameter data from Cho et al. 2013
parameter<-read.csv("parameter for simulation1.csv",header=T)

# subset data only for week1,week7,week14,week21,and week28
p5<-subset(parameter,Time %in% c(1,7,14,21,28))

## function to write ARH variance covariance matrix of per treatment for five time points (week 1,7,14,21,and 28)

vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times using Heterogenous_AR with r=0.1 and size=12, where r: correlation coefficient for different time points and n:sample size per group.

set.seed(515)
r<-0.1
size<-12
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(p5,Trt=='HF-HF',select=mean)
  hfsd <- subset(p5, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$mean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(p5,Trt=='HF-RV',select=mean)
  hfrvsd<- subset(p5, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$mean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(p5,Trt=='RV-RV',select=mean)
  rvsd <- subset(p5, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$mean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  res[,i] <- Y
}
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)

#store the simulated data
write.csv(data,file="P5_alter_arh_r1n12.csv",quote=F,row.names=F)



#### Data simulation for ARH and r=0.3 and size=3.
rm(list=ls())
library(ggplot2)
library(MASS)
# read the parameter data from Cho et al. 2013
parameter<-read.csv("parameter for simulation1.csv",header=T)

# subset data only for week1,week7,week14,week21,and week28
p5<-subset(parameter,Time %in% c(1,7,14,21,28))

## function to write ARH variance covariance matrix of per treatment for five time points (week 1,7,14,21,and 28)

vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times using Heterogenous_AR with r=0.3 and size=3, where r: correlation coefficient for different time points and n:sample size per group.

set.seed(515)
r<-0.3
size<-3
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(p5,Trt=='HF-HF',select=mean)
  hfsd <- subset(p5, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$mean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(p5,Trt=='HF-RV',select=mean)
  hfrvsd<- subset(p5, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$mean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(p5,Trt=='RV-RV',select=mean)
  rvsd <- subset(p5, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$mean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  res[,i] <- Y
}
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)

#store the simulated data
write.csv(data,file="P5_alter_arh_r3n3.csv",quote=F,row.names=F)


#### Data simulation for ARH and r=0.3 and size=6.
rm(list=ls())
library(ggplot2)
library(MASS)
# read the parameter data from Cho et al. 2013
parameter<-read.csv("parameter for simulation1.csv",header=T)

# subset data only for week1,week7,week14,week21,and week28
p5<-subset(parameter,Time %in% c(1,7,14,21,28))

## function to write ARH variance covariance matrix of per treatment for five time points (week 1,7,14,21,and 28)

vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times using Heterogenous_AR with r=0.3 and size=6, where r: correlation coefficient for different time points and n:sample size per group.

set.seed(515)
r<-0.3
size<-6
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(p5,Trt=='HF-HF',select=mean)
  hfsd <- subset(p5, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$mean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(p5,Trt=='HF-RV',select=mean)
  hfrvsd<- subset(p5, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$mean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(p5,Trt=='RV-RV',select=mean)
  rvsd <- subset(p5, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$mean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  res[,i] <- Y
}
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)

#store the simulated data
write.csv(data,file="P5_alter_arh_r3n6.csv",quote=F,row.names=F)


#### Data simulation for ARH and r=0.3 and size=12.
rm(list=ls())
library(ggplot2)
library(MASS)
# read the parameter data from Cho et al. 2013
parameter<-read.csv("parameter for simulation1.csv",header=T)

# subset data only for week1,week7,week14,week21,and week28
p5<-subset(parameter,Time %in% c(1,7,14,21,28))

## function to write ARH variance covariance matrix of per treatment for five time points (week 1,7,14,21,and 28)

vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times using Heterogenous_AR with r=0.3 and size=12, where r: correlation coefficient for different time points and n:sample size per group.

set.seed(515)
r<-0.3
size<-12
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(p5,Trt=='HF-HF',select=mean)
  hfsd <- subset(p5, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$mean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(p5,Trt=='HF-RV',select=mean)
  hfrvsd<- subset(p5, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$mean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(p5,Trt=='RV-RV',select=mean)
  rvsd <- subset(p5, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$mean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  
  res[,i] <- Y
}
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)

#store the simulated data
write.csv(data,file="P5_alter_arh_r3n12.csv",quote=F,row.names=F)

#### Data simulation for ARH and r=0.6 and size=3.
rm(list=ls())
library(ggplot2)
library(MASS)
# read the parameter data from Cho et al. 2013
parameter<-read.csv("parameter for simulation1.csv",header=T)

# subset data only for week1,week7,week14,week21,and week28
p5<-subset(parameter,Time %in% c(1,7,14,21,28))

## function to write ARH variance covariance matrix of per treatment for five time points (week 1,7,14,21,and 28)

vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times using Heterogenous_AR with r=0.6 and size=3, where r: correlation coefficient for different time points and n:sample size per group.

set.seed(515)
r<-0.6
size<-3
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(p5,Trt=='HF-HF',select=mean)
  hfsd <- subset(p5, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$mean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(p5,Trt=='HF-RV',select=mean)
  hfrvsd<- subset(p5, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$mean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(p5,Trt=='RV-RV',select=mean)
  rvsd <- subset(p5, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$mean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  res[,i] <- Y
}
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)

#store the simulated data
write.csv(data,file="P5_alter_arh_r6n3.csv",quote=F,row.names=F)

#### Data simulation for ARH and r=0.6 and size=6.
rm(list=ls())
library(ggplot2)
library(MASS)
# read the parameter data from Cho et al. 2013
parameter<-read.csv("parameter for simulation1.csv",header=T)

# subset data only for week1,week7,week14,week21,and week28
p5<-subset(parameter,Time %in% c(1,7,14,21,28))

## function to write ARH variance covariance matrix of per treatment for five time points (week 1,7,14,21,and 28)

vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times using Heterogenous_AR with r=0.6 and size=6, where r: correlation coefficient for different time points and n:sample size per group.

set.seed(515)
r<-0.6
size<-6
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(p5,Trt=='HF-HF',select=mean)
  hfsd <- subset(p5, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$mean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(p5,Trt=='HF-RV',select=mean)
  hfrvsd<- subset(p5, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$mean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(p5,Trt=='RV-RV',select=mean)
  rvsd <- subset(p5, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$mean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  res[,i] <- Y
}
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)

#store the simulated data
write.csv(data,file="P5_alter_arh_r6n6.csv",quote=F,row.names=F)

#### Data simulation for ARH and r=0.6 and size=12.
rm(list=ls())
library(ggplot2)
library(MASS)
# read the parameter data from Cho et al. 2013
parameter<-read.csv("parameter for simulation1.csv",header=T)

# subset data only for week1,week7,week14,week21,and week28
p5<-subset(parameter,Time %in% c(1,7,14,21,28))

## function to write ARH variance covariance matrix of per treatment for five time points (week 1,7,14,21,and 28)

vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times using Heterogenous_AR with r=0.6 and size=12, where r: correlation coefficient for different time points and n:sample size per group.

set.seed(515)
r<-0.6
size<-12
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(p5,Trt=='HF-HF',select=mean)
  hfsd <- subset(p5, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$mean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(p5,Trt=='HF-RV',select=mean)
  hfrvsd<- subset(p5, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$mean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(p5,Trt=='RV-RV',select=mean)
  rvsd <- subset(p5, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$mean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  res[,i] <- Y
}
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)

#store the simulated data
write.csv(data,file="P5_alter_arh_r6n12.csv",quote=F,row.names=F)


#### Data simulation for ARH and r=0.9 and size=3.
rm(list=ls())
library(ggplot2)
library(MASS)
# read the parameter data from Cho et al. 2013
parameter<-read.csv("parameter for simulation1.csv",header=T)

# subset data only for week1,week7,week14,week21,and week28
p5<-subset(parameter,Time %in% c(1,7,14,21,28))

## function to write ARH variance covariance matrix of per treatment for five time points (week 1,7,14,21,and 28)

vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times using Heterogenous_AR with r=0.9 and size=3, where r: correlation coefficient for different time points and n:sample size per group.

set.seed(515)
r<-0.9
size<-3
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(p5,Trt=='HF-HF',select=mean)
  hfsd <- subset(p5, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$mean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(p5,Trt=='HF-RV',select=mean)
  hfrvsd<- subset(p5, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$mean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(p5,Trt=='RV-RV',select=mean)
  rvsd <- subset(p5, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$mean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  res[,i] <- Y
}
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)

#store the simulated data
write.csv(data,file="P5_alter_arh_r9n3.csv",quote=F,row.names=F)

#### Data simulation for ARH and r=0.9 and size=6.
rm(list=ls())
library(ggplot2)
library(MASS)
# read the parameter data from Cho et al. 2013
parameter<-read.csv("parameter for simulation1.csv",header=T)

# subset data only for week1,week7,week14,week21,and week28
p5<-subset(parameter,Time %in% c(1,7,14,21,28))

## function to write ARH variance covariance matrix of per treatment for five time points (week 1,7,14,21,and 28)

vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times using Heterogenous_AR with r=0.9 and size=6, where r: correlation coefficient for different time points and n:sample size per group.

set.seed(515)
r<-0.9
size<-6
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(p5,Trt=='HF-HF',select=mean)
  hfsd <- subset(p5, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$mean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(p5,Trt=='HF-RV',select=mean)
  hfrvsd<- subset(p5, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$mean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(p5,Trt=='RV-RV',select=mean)
  rvsd <- subset(p5, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$mean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  res[,i] <- Y
}
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)

#store the simulated data
write.csv(data,file="P5_alter_arh_r9n6.csv",quote=F,row.names=F)

#### Data simulation for ARH and r=0.9 and size=12.
rm(list=ls())
library(ggplot2)
library(MASS)
# read the parameter data from Cho et al. 2013
parameter<-read.csv("parameter for simulation1.csv",header=T)

# subset data only for week1,week7,week14,week21,and week28
p5<-subset(parameter,Time %in% c(1,7,14,21,28))

## function to write ARH variance covariance matrix of per treatment for five time points (week 1,7,14,21,and 28)

vcovm<-function (rho,sd){
  vm=matrix(0,nrow=length(sd), ncol=length(sd)) 
  for (i in 1:5){
    for (j in 1:5){
      if (i==j){
        vm[i,j]=sd[i]*sd[i];
      } else {
        vm[i,j]={rho^abs(j-i)}*sd[i]*sd[j]
      }
    }
  }
  return(vm)
}
## simulate 1000 times using Heterogenous_AR with r=0.9 and size=12, where r: correlation coefficient for different time points and n:sample size per group.

set.seed(515)
r<-0.9
size<-12
res <- matrix(0,nrow=3*size*5,ncol=1000)
for (i in 1:1000) {
  hfm<-subset(p5,Trt=='HF-HF',select=mean)
  hfsd <- subset(p5, Trt=='HF-HF', select=sd)
  hfsd
  hfvcov<-vcovm(r,hfsd$sd)
  yhf<-mvrnorm(size,hfm$mean,hfvcov)
  yhf
  Yhf<-c(t(yhf))
  Yhf
  hfrvm<-subset(p5,Trt=='HF-RV',select=mean)
  hfrvsd<- subset(p5, Trt=='HF-RV', select=sd)
  hfrvcov<-vcovm(r,hfrvsd$sd)
  yhfrv<-mvrnorm(size,hfrvm$mean,hfrvcov)
  Yhfrv<-c(t(yhfrv))
  vrm<-subset(p5,Trt=='RV-RV',select=mean)
  rvsd <- subset(p5, Trt=='RV-RV', select=sd)
  rvcov<-vcovm(r,rvsd$sd)
  yrv<-mvrnorm(size,vrm$mean,rvcov)
  Yrv<-c(t(yrv))
  Y=c(Yhf,Yhfrv,Yrv)
  res[,i] <- Y
}
Trt<-factor(rep(1:3,each=size*5))
Subject<-factor(rep(rep(1:size,each=5),3))
Time<-factor(rep(1:5,3*size))
data<-data.frame(Trt,Subject,Time,res)

#store the simulated data
write.csv(data,file="P5_alter_arh_r9n12.csv",quote=F,row.names=F)










